
# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=""
APP_PORT=4002
APP_URL="http://localhost:4002"
JWT_SECRET="zshsZvr33uEAzB54wk7HozibFKb0JVdH170lAWuDs6M="
JWT_EXPIRATION_TIME=10800
JWT_REFRESH_SECRET="P3ScMwscQaeq1vPtpaopx84EgFWg8lNEq3hZtu0en1g="
JWT_REFRESH_EXPIRATION_TIME=86400
PUBLIC_IMAGE_UPLOAD_PATH='./public/uploads'
PATH_IMAGE_PUBLIC='/public/uploads'